SECRET_KEY=django-insecure-h5_!9umjpy35tw5s9&+^0eg+u6m!j61f9((etqb0+jy($df6h%

POSTGRES_URL=postgresql://postgres:lOPuEJxzkkzIE8KnHCRC@containers-us-west-177.railway.app:7644/railway
PGNAME=railway
PGUSER=postgres
POSTGRES_PASSWORD=lOPuEJxzkkzIE8KnHCRC
PGHOST=containers-us-west-177.railway.app
PGPORT=7644